.awareness {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }
    .left-content {
        margin-right: 2rem;
        .awareness-heading {
            span {
                font-size: 12rem;
                -webkit-text-fill-color: var(--dark);
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: var(--light);
                @media screen and (max-width: 1024px) {
                    font-size: 5rem;
                }
            }
            h1 {
                margin-right: 1rem;
                margin-bottom: 1rem;
                font-size: 1.7rem;
                font-weight: 200;
            }
        }
    }
    .right-part {
        .gallery {
            width: 85vw;
            height: 60vmin;
            display: flex;
            margin-bottom: 1rem;
            gap: 5px;
            img {
                height: 100%;
                flex: 1;
                object-fit: cover;
                overflow: hidden;
                cursor: pointer;
                border-radius: 10px;
                transition: all 0.5s;
                &:hover {
                    flex: 4;
                }
                
            }
            .two {
                object-fit: contain;
            }
        }
        p {
            text-align: center;
            line-height: 1.5;
        }
        .special {
            margin-top: 2rem;
        }
    }
}